<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý tài khoản</title>
    <style>
        table {
            width: 100%; /* Tăng kích thước bảng để chiếm hết chiều rộng trang */
            border-collapse: collapse; /* Gộp các đường viền lại */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black; /* Tạo viền cho bảng */
        }

        img {
            display: block;
            margin: 0 auto; /* Căn giữa hình ảnh */
        }

        .actions {
            display: flex;
            gap: 10px; /* Khoảng cách giữa các nút */
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .btn {
            float: right;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background: #1da0f2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h1>Quản lý Người Dùng</h1>
<a class="btn" th:href="@{/admin/users/new}">Thêm Người Dùng</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Avatar</th>
        <th>Username</th>
        <th>Full Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Role</th>
        <th>Thao Tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td>
            <img th:src="${user.avatar}" alt="avatar" width="100" height="100"/>
        </td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.fullname}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.role}"></td>
        <td>
            <div class="actions">
                <form th:action="@{/admin/users/update/{id}(id=${user.id})}" method="get">
                    <button type="submit">Sửa</button>
                </form>
                <form th:action="@{/admin/users/delete/{id}(id=${user.id})}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa user?');">Xóa</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
